apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: spring-docker
  labels:
    app: spring-docker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-docker
  template:
    metadata:
      labels:
        app: spring-docker
    spec:
      containers:
        - name: spring-docker
          image: saadapplestore/gerenciador-login-usuario
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGODB_HOST
              value: mongodb
          ports:
            - containerPort: 8080